RULE Trazar inicio de procesamiento de orden
CLASS com.example.OrderService
METHOD processOrder
AT ENTRY
IF true
DO traceln("Byteman: Iniciando procesamiento de orden: " + $1)
ENDRULE

RULE Medir tiempo de procesamiento
CLASS com.example.OrderService
METHOD processOrder
AT ENTRY
IF true
DO createTimer("orderTimer")
ENDRULE

RULE Registrar tiempo de procesamiento
CLASS com.example.OrderService
METHOD processOrder
AT EXIT
IF true
DO traceln("Byteman: Tiempo de procesamiento para orden " + $1 + ": " + getElapsedTimeFromTimer("orderTimer"))
ENDRULE

RULE Simular retraso adicional
CLASS com.example.OrderService
METHOD processOrder
AT ENTRY
IF $1.endsWith("005")
DO debug("Byteman: Añadiendo retraso adicional a la orden " + $1);
   delay(2000)
ENDRULE